{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@zenithal/endpoints": ["packages/endpoints/src/index.ts"],
      "@zenithal/eslint-config": ["packages/eslint-config/src/index.ts"],
      "@zenithal/logger": ["packages/logger/src/index.ts"],
      "@zenithal/lone-fiddler/core": [
        "packages/lone-fiddler/core/src/index.ts"
      ],
      "@zenithal/lone-fiddler/infrastructure": [
        "packages/lone-fiddler/infrastructure/src/index.ts"
      ],
      "@zenithal/lone-fiddler/shared": [
        "packages/lone-fiddler/shared/src/index.ts"
      ],
      "@zenithal/nx": ["packages/nx/src/index.ts"],
      "@zenithal/nx-flutter": ["packages/nx-flutter/src/index.ts"],
      "@zenithal/nx-plugin": ["packages/nx-plugin/src/index.ts"],
      "@zenithal/nx-ra": ["packages/nx-ra/src/index.ts"],
      "@zenithal/nx-ra-plugin": ["packages/nx-ra-plugin/src/index.ts"],
      "@zenithal/nx-react-plugin": ["packages/nx-react-plugin/src/index.ts"],
      "@zenithal/prettier-config": ["packages/prettier-config/index.json"],
      "@zenithal/shared": ["packages/shared/src/index.ts"],
      "@zenithal/specification": ["packages/specification/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "**/files/src/**/*"]
}
